<!DOCTYPE html>
<html>
<head>
    <meta charset="UTA-8">
    <title>Celebration</title>

    <style>
        
        html{
            color: darkmagenta;
            font-size: x-large;
            background-image: linear-gradient(yellow,darkgreen,green);
            background-color: no-repeat;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
        }
        body{
            height: 150%;
            margin: 0;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 id="count"></h1>
    <script src="html.js"></script>
</body>
</html>